algoritmo "Tresporcos"
// Função :
// Autor :
// Data : 03/01/2022
// Seção de Declarações
var
nota1, nota2, media: real
inicio
Escreval("---------------------------------------")
Escreval ("ESCOLA TRÊS PORQUINHAS")
Escreval ("---------------------------------------")
Escreval (" ")
Escreva ("Primeira Nota: ")
Leia (nota1)
Escreva ("Segunda Nota: ")
Leia (nota2)
media <- (nota1+nota2)/2
Escreval (" ")
Escreval ("------- SITUAÇÃO --------")
Escreval ("Média: ", media)
Se (media >=7) entao
   Escreval ("Parabéns! Saia e brilhe, capivarinha. ")
   Escreva ("-----------------------")
   Escreval (" ")
   Escreval ("MENSAGEM DAS PORQUINHAS: ")
   Escreval ("LADY: Vai, corre, mije em tudo, au, au")
   Escreval ("GRIMALKIN: Pega o gato! Anda, pega!")
   Escreval ("FREYA: Ai, ai, coça minha barriguinha como prêmio. Vou até deitar no seu colo.")
Senao
   Escreval ("Sinto muito! você não foi nada bem, capivarinha. ")
   Escreval ("-----------------------")
   Escreval (" ")
   Escreval ("MENSAGEM DAS PORQUINHAS: ")
   Escreval ("LADY: Que pena! Fica assim não, dorme que passa")
   Escreval ("GRIMALKIN: Levanta e vá pegar o gato, não tem mais o que fazer.")
   Escreval ("FREYA: Ai, ai, não fica tiste, vou buscar um pouco de lixo pra você comer.")
   Escreva ("       Sei que vai te animar!")
Fimse
  Escreval (" ")
fimalgoritmo
